<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Welcome to My Personal Website</h1>
        <nav>
            <a href="resume.html">Resume</a>
            <a href="biodata.html">Bio-data</a>
        </nav>
    </header>
    <main align="center" id="homepage-main">
        <p>Explore my professional and personal profile through this website.</p><br>
        Feel free to explore!!
    </main>
    <footer>
        <p>© 2024 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>
