/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
    background: #f4f4f9;
}

/* Header Styling */
header {
    background: linear-gradient(45deg, #ffffff, #9dbffa);
    color: #000fb8;
    text-align: center;
    padding: 1.5rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav {
    margin-top: 10px;
}

nav a {
    color: #5d32ec;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: rgba(0, 47, 175, 0.984); 
}

/* Main Section Styling */
#homepage-main {
    padding: 2rem 5%;
    max-width: 1200px;
    height: 300px;
    margin: auto;
    background: linear-gradient(45deg, #ffffff, #81d9ef);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

#homepage-main p{
    font-size: 1.2rem;
    margin-top: 145px;
}

/* Specific Styling for Bio-data Page Main Section */
#biodata-main {
    background-color: #ffffff;
    padding: 2rem;
    border: 2px solid #ffd700;
    border-radius: 10px;
}



.resume-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    max-width: 70%;
}

.header-left h1 {
    margin: 0;
    font-size: 24px;
    color: #0056b3;
}

.header-left p {
    margin: 5px 0;
    font-size: 14px;
    color: #333;
}

.header-left a {
    color: #0056b3;
    text-decoration: none;
}

.header-right img {
    max-width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid #ddd;
}

h2 {
    color: #0056b3;
    margin-top: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    margin-bottom: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #f4f4f4;
    color: #333;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    color: #777;
}

/* Resume Sections */
section {
    margin-bottom: 20px;
}

section h2 {
    color: #0056b3;
    font-size: 18px;
    margin-bottom: 10px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

section h3 {
    color: #333;
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 5px;
}

section h4 {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}

section ul {
    list-style-type: disc;
    margin-left: 20px;
}

section ul li {
    margin-bottom: 5px;
}

/* Personal Details */
section p {
    margin: 5px 0;
    font-size: 14px;
}

/* Reference Section */
section p strong {
    color: #333;
}




/* Biodata Page Styling */
#biodata-main {
    padding: 2rem;
    font-family: 'Arial', sans-serif;
    background-color: #fef8e6;
    color: #333;
    max-width: 900px;
    margin: auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.biodata-form h2 {
    text-align: center;
    text-decoration: underline;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.form-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-left {
    width: 70%;
    font-size: 1rem;
    line-height: 1.8;
}

.form-right {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-right img {
    width: 120px;
    height: 150px;
    object-fit: cover;
    border: 2px solid #333;
    border-radius: 5px; /* Add rounded corners if desired */
    background-color: #fff;
}

.declaration {
    margin-top: 20px;
}

.declaration h3 {
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 10px;
}

.signature {
    margin-top: 30px;
    font-size: 1rem;
}

.signature p {
    margin-bottom: 10px;
}

.align-right {
    text-align: right;
}



/* Footer Styling */
footer {
    background: linear-gradient(45deg, #ffffff, #9dbffa);
    color: #000000;
    text-align: center;
    padding: 1rem 0;
    margin-top: 10px;
    font-size: 0.9rem;
}

footer p {
    margin: 0;
}

/* Button-Like Links */
nav a {
    display: inline-block;
}

/* Section Styling */
section p {
    font-size: 1rem;
    line-height: 1.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    nav a {
        margin: 0 10px;
    }

    main {
        padding: 1.5rem 3%;
    }
}
